<?php

/*
|--------------------------------------------------------------------------
| Breadcrumbs Language Lines
|--------------------------------------------------------------------------
| 
| The following language lines are used throughout the authentication
| section of the Tessify Core.
|
*/

return [
      
    "home" => "Home",
    "press" => "Press",
    "partners" => "Partners",
    "about" => "About HNNW",
    "do_more" => "Do more",
    "faq" => "Frequently asked questions",
    "contact" => "Contact",
    "register" => "Register",
    "login" => "Login",
    "forgot_password" => "Forgot password",
    "reset_password" => "Reset password",
    "search" => "Search",
    "tags" => "Tags",
    "memberlist" => "Memberlist",
    "settings" => "Settings",
    "profile" => "Profile of :name",
    "profile_update" => "Update profile",
    "get-started" => "Get started",
    "projects" => "Projects",
    "projects_view" => "View project",
    "projects_create" => "Start project",
    "projects_update" => "Update project",
    "projects_delete" => "Delete project",
    "projects_team_view" => "Het team",
    "projects_team_apply" => "Sign up",
    "projects_team_leave" => "Leave",
    "projects_team_change_roles" => "Adjust role",
    "projects_team_member_remove" => "Remove team member",
    "projects_team_member_invite" => "Invite people",
    "projects_team_role_create" => "Add a role",
    "projects_team_role_update" => "Update role",
    "projects_team_role_delete" => "Delete role",
    "projects_team_applications" => "Applications",
    "projects_team_applications_view" => "View application",
    "projects_team_applications_edit" => "Update application",
    "projects_team_applications_delete" => "Delete application",
    "tasks" => "Tasks",
    "tasks_view" => "View task",
    "tasks_create" => "Create task",
    "tasks_edit" => "Update task",
    "tasks_delete" => "Delete task",
    "dashboard" => "Dashboard",
    "tasks" => "Tasks",
    "task_abandon" => "Abandon task",
    "task_report_progress" => "Report progress",
    "task_progress_report" => "Progress report",
    "task_review_progress_report" => "Review progress report",
    "notifications" => "Notifications",
    "messages" => "Messages",
    "messages_outbox" => "Outbox",
    "messages_send" => "Send message",
    "messages_read" => "Read message",
    "bug_report_submitted" => "Bug report has been submitted",
    "review_requests" => "My review requests",
    "reviews" => "My reviews",
    "review" => "My review",
    "review_create" => "Write new review",
    "review_created_text" => "Thanks for taking the time to write a review.",
    "review_created" => "Review has been written",
    "review_update" => "Update review",
    "review_delete" => "Delete review",
    "community" => "Community",
    "ministries" => "Ministries",
    "organizations" => "Organizations",
    "dont_use_ie" => "Internet Explorer",
    "admin_dashboard" => "Admin dashboard",
    "admin_users" => "Manage users",
    "admin_users_create" => "Create a new user",
    "admin_users_edit" => "Update user",
    "admin_users_delete" => "Delete user",
    "admin_users_ban" => "Ban user",
    "admin_users_change_password" => "Change user's password",
    "admin_users_send_message" => "Send message to user",
    "admin_settings" => "Settings",
    "admin_settings_auth" => "Authentication",

];